
mod CARDINALITY is
  sort Cardinality .

  op zero : -> Cardinality .
  op one : -> Cardinality .
  op many : -> Cardinality .

  op _<=_ : Cardinality Cardinality -> Bool .
  var C : Cardinality .
  eq C <= C = true .
  eq zero <= one = true .
  eq zero <= many = true .
  eq one <= zero = false .
  eq one <= many = true .
  eq many <= zero = false .
  eq many <= one = false .

  op _>=_ : Cardinality Cardinality -> Bool .
  var C1 C2 : Cardinality .
  eq C1 >= C2 = C2 <= C1 .
endm

mod TYPE is
  pr CARDINALITY .

  sorts Type .

  var T T1 T2 : Type .

  op _<:_ : Type Type -> Bool .
  eq T <: T = true .

  op _<:>_ : Type Type -> Bool .
  var X Y Z : Type .
  eq X <:> Y = X <: Y or Y <: X .

  op minCardinality : Type -> Cardinality .
  eq minCardinality(T ?) = zero .
  eq minCardinality(T *) = zero .
  eq minCardinality(T) = one .

  op minCardinality : Type Type -> Cardinality .
  ceq minCardinality(T1, T2) = minCardinality(T1)
    if minCardinality(T1) <= minCardinality(T2) .
  eq minCardinality(T1, T2) = minCardinality(T2) .

  op maxCardinality : Type -> Cardinality .
  eq maxCardinality(T ?) = one .
  eq maxCardinality(T *) = many .
  eq maxCardinality(T) = one .

  op maxCardinality : Type Type -> Cardinality .
  ceq maxCardinality(T1, T2) = maxCardinality(T2)
    if maxCardinality(T1) <= maxCardinality(T2) .
  eq maxCardinality(T1, T2) = maxCardinality(T1) .

  op _<*_ : Type Type -> Bool .
  eq T1 <* T2 = minCardinality(T1) >= minCardinality(T2) and
                maxCardinality(T1) <= maxCardinality(T2) .

  op elementaryTypeOf : Type -> Type .
  eq elementaryTypeOf(T ?) = T .
  eq elementaryTypeOf(T *) = T .
  eq elementaryTypeOf(T) = T .

  sorts TypeError .
  op Undefined : TypeError -> Type .

  op InvalidCardinalityDeclaration : -> TypeError .

  op _? : Type -> Type .
  ceq T ? = Undefined(InvalidCardinalityDeclaration)
    if minCardinality(T) =/= one or maxCardinality(T) =/= one .

  op _* : Type -> Type .
  ceq T * = Undefined(InvalidCardinalityDeclaration)
    if minCardinality(T) =/= one or maxCardinality(T) =/= one .

  op _+ : Type -> Type .
  ceq T + = Undefined(InvalidCardinalityDeclaration)
    if minCardinality(T) =/= one or maxCardinality(T) =/= one .

  op type : Type Cardinality Cardinality -> Type .
  eq type(T, one, one) = T .
  eq type(T, zero, one) = (T ?) .
  eq type(T, zero, many) = (T *) .
  eq type(T, one, many) = (T +) .
endm

mod VALUE-TYPE is
  pr TYPE .

  sort ValueType .
  subsort ValueType < Type .
endm

mod BOOLEAN-TYPE is
  pr VALUE-TYPE .

  sort BooleanType .
  subsort BooleanType < ValueType .

  op Boolean : -> BooleanType .

  var T : Type .
  var B : BooleanType .

  ceq B <: T = false if T =/= B .
  ceq T <: B = false if T =/= B .
endm

mod NUMERIC-TYPES is
  pr VALUE-TYPE .

  sort NumericType .
  subsort NumericType < ValueType .

  op Byte : -> NumericType .
  op Short : -> NumericType .
  op Integer : -> NumericType .
  op Long : -> NumericType .
  op Decimal : -> NumericType .

  op numeric : Type -> Bool .

  eq Byte <: Short = true .
  eq Byte <: Integer = true .
  eq Byte <: Long = true .
  eq Byte <: Decimal = true .

  eq Short <: Integer = true .
  eq Short <: Long = true .
  eq Short <: Decimal = true .

  eq Integer <: Long = true .
  eq Integer <: Decimal = true .

  eq Long <: Decimal = true .

  var N : NumericType .
  var T : Type .

  ceq N <: T = false if T =/= N .
  ceq T <: N = false if T =/= N .

  eq numeric(N) = true .
  eq numeric(T) = false .
endm

mod FLOATING-POINT-TYPES is
  pr VALUE-TYPE .

  sort FloatingPointType .
  subsort FloatingPointType < ValueType .

  op Float : -> FloatingPointType .
  op Double : -> FloatingPointType .

  op floating_point : Type -> Bool .

  var T : Type .
  var F : FloatingPointType .

  eq Float <: Double = true .

  ceq F <: T = false if T =/= F .
  ceq T <: F = false if T =/= F .

  eq floating_point(F) = true .
  eq floating_point(T) = false .
endm

mod STRING-TYPE is
  pr VALUE-TYPE .

  op String : -> ValueType .

  var T : Type .

  eq String <: String = true .
  ceq String <: T = false if T =/= String .
  ceq T <: String = false if T =/= String .
endm

mod PRIMITIVE-TYPES is
  pr BOOLEAN-TYPE .
  pr NUMERIC-TYPES .
  pr FLOATING-POINT-TYPES .
  pr STRING-TYPE .
endm

mod REFERENCE-TYPE is
  pr TYPE .

  sort ReferenceType .
  subsort ReferenceType < Type .
endm

mod TYPES is
  pr PRIMITIVE-TYPES .
  pr REFERENCE-TYPE .
endm
